<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="header">

   <a href="">Rahat Khan Tusar(RKT)</a>
    </div>
    <!-- This is navigator bar -->
   
    <div class="navbar">
           <!-- ###### Problem  ######
         chrome browser does not support fontawesome icon --> 

        <i class="fas fa-ambulance"></i><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit exercitationem soluta ex ad iste beatae similique accusamus suscipit, eos, maiores saepe doloremque, nobis veniam a consequatur ut pariatur! Aut blanditiis similique reprehenderit deleniti asperiores qui ut consectetur nulla deserunt voluptatibus dolorum, minima quam quia debitis veritatis non obcaecati tempore, delectus velit molestias? Minima sunt esse repellat tenetur, eos veniam quibusdam sit eaque, accusantium debitis optio deleniti quasi mollitia ex totam doloremque id enim odio incidunt suscipit. Nemo corporis eligendi recusandae illo facere natus odio omnis sint, magni, ex eaque voluptatum possimus, error officia? Eaque obcaecati soluta repellendus optio iure odit!</p><i class="fas fa-american-sign-language-interpreting"></i><a href="#" id="innderlink">Click here to read more</a>
    
    </div>
    <!-- list items in css -->
    <div class="listClass">

      <ol>
        <li>THis is One List item</li>
        <li>THis is Two List item</li>
        <li>THis is Three List item</li>
        <li>THis is Four List item</li>
        <li>THis is Five List item</li>


      </ol>

    </div>
    <div class="mytable">
        <div class="tableContainer">
            <table>
            <tr>
            <th>Header One</th>
            <th>Header Two</th>
            <th>Header Three</th>
            <th>Header Four</th>
            </tr>
            <tr>
                <td>table data</td>
                <td>table data</td>
                <td>table data</td>
                <td>table data</td>
                </tr>
                <tr>
                    <td>table data</td>
                    <td>table data</td>
                    <td>table data</td>
                    <td>table data</td>
                    </tr>
                    <tr>
                        <td>table data</td>
                        <td>table data</td>
                        <td>table data</td>
                        <td>table data</td>
                        </tr>
            
        </table>

        </div>
    </div>
    
</body>
</html>